<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!-- EXTERNAL SHEETS / WEB FONTS -->
    <link href="http://fonts.cdnfonts.com/css/century-schoolbook" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/baskerville" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/abraham-lincoln" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hepta Slab' rel='stylesheet'>
    <title>UncommonGoods</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style type="text/css">
      
      /* ------- MEYER'S CSS RESET ------- */
      
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        font-size:0;
        font: inherit;      
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }   

      /* ------- CUSTOM CSS RESET ------- */

      img {border: 0; line-height: 100%; vertical-align: middle;}
      .container {font-size: 0;}
      .container p {margin: 0; padding: 0;}
      /* .column {font-size: 16px;  vertical-align: top;} */
      
      /* ------- MEDIA QUERIES ------- */
    
      @media (max-width: 480px) {
        .column {
          display: inline-table!important;
          line-height: 23px;
          width: 100%!important;
        }
        .top-section td {
          text-align: center;
        }
        .topNavLinks {
          color: #000000;
        }
        .topNavLinks.column.link td {
          padding: 11px 0;
        }
        .topNavLinks.divider * {
          display: none;
          height: 0;
        }
        .topNavLinks.horizontal-rule hr {
          width:90%;
        }
        #firstNavLink {
          padding-top: 20px;
        }
        #lastNavLink {
          padding-bottom: 20px;
        }
        #cta-title {
          font-size: 42px;
        }
        #cta-copy {
          font-size: 18px;
        }
        #banner1, #banner2, #banner3 {
          text-align: center;
        }
        #table-banner1, #table-banner2, #table-banner3 {
          width: 80%;
          height: 240px;
        }
        #table-banner3 p {
          line-height: 70px;
        }
        #bottom-nav table {
          width: 88%!important;
        }
        #bottom-nav a {
          font-size: 10px;
          width: 15px;
          height: 15px;
        }
        #social-media table {
          width: 50%!important;
        }
        #bottom-nav td {
          padding: 30px 0 0 0;
        }
        #social-media td {
          padding: 20px 10px!important;
          text-align: center!important;
        }

      }

      /* --- EMAIL TEMPLATE/DESIGN AUTHOR STYLES --- */
      a {
        text-decoration: none;
      }
      .top-section a,p {
        font-size: 10px;
        font-family: Arial, sans-serif;
      }
      .topNavLinks a,p {
        color: #656665;
        font-size: 20px;
        font-family: 'Baskerville', Helvetica, Arial, sans-serif;
      }
      .topNavLinks.column.link td {
          padding:0 8px;
      }
      .banners * {
        color: #ffffff;
      }
      .leftBanner p {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }
      .centerBanner * {
        font-family: 'Merriweather', Impact, Serif ;
      }
      .bottomNavLinks * {
        color: #000000;
        font-size: 12px;
        font-family: 'Baskerville', Helvetica, Arial, sans-serif;
      }      
      #footerText * {
        color: #000000;
        font-size: 12px;
        font-family: Helvetica, Arial, sans-serif;
      }
      /* < --- TESTING & DEBUGGING --- > */
      /* .bottomNavLinks * {
        border: 1px solid black;
      }  */

    </style>
  </head>
  <body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

    <div lang="en" style="display:none;">From uncommon goods, these deals are too good to pass up. Take another look at the items left in your cart before they sell out!</div>

    <table lang="en" bgcolor="#ffffff" role="presentation" cellpadding="16" cellspacing="0" width="100%" height="auto" table-layout="fixed">
      <tr>
        <td align="center">
          <table class="container" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0"  width="100%" style="max-width:600px;" height="auto">
            <tr>
              <td>
                <!-- ------------------- CONTENT [STARTS] ------------------ -->
                <table class="two-column top-section" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="20px">
                  <tr>
                    <td class="column top-section" width="50%" style="padding:0;">
                      <table bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%">            
                        <tr>
                          <td align="left" valign="bottom">
                            <p style="color:#656665; font-size:12px; font-family: Arial, sans-serif; padding:0; margin:0;">
                            Your Items Are Selling Out
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="column top-section" width="50%">
                      <table bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%">            
                        <tr>
                          <td align="right" valign="bottom">
                            <a href="https://www.target.com/" target="_blank" style="color:#387c9b; font-size:12px; font-family: Arial, sans-serif;">View in Browser
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="logo" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" height="52px">
                      <a href="https://www.target.com/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=company+logo" target="_blank">
                        <img src="./images/company-logo.jpg" alt="Uncommon Goods Logo">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- TOP NAVIGATION LINKS -->                
                <table bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="35px" style="border-top:1px solid #656665; border-bottom:1px solid #656665;">
                  <tr>
                    <td align="center">
                      <table class="topNavLinks column link" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center" id="firstNavLink">
                            <a href="https://www.target.com/c/household-essentials/-/N-5xsz1?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">
                            home</a>
                          </td>
                        </tr>
                      </table>
                      <table class="topNavLinks column divider" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center"><p>|</p></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column horizontal-rule" role="presentation" cellpadding="0" cellspacing="0" height="100%" width="100%" style="display:none;">
                        <tr>
                          <td align="center"><hr style="padding:0; margin:0;"></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column link" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center">
                            <a href="https://www.target.com/c/kitchen-dining/-/N-hz89j?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">
                            kitchen & bar</a>
                          </td>
                        </tr>
                      </table>
                      <table class="topNavLinks column divider" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center"><p>|</p></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column horizontal-rule" role="presentation" cellpadding="0" cellspacing="0" height="100%" width="100%" style="display:none;">
                        <tr>
                          <td align="center"><hr style="padding:0; margin:0;"></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column link" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center">
                            <a href="https://www.target.com/c/jewelry-accessories/-/N-5xtbm?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank" width="100%">
                            jewelry</a>
                          </td>
                        </tr>
                      </table>
                      <table class="topNavLinks column divider" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center"><p>|</p></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column horizontal-rule" role="presentation" cellpadding="0" cellspacing="0" height="100%" width="100%" style="display:none;">
                        <tr>
                          <td align="center"><hr style="padding:0; margin:0;"></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column link" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center">
                            <a href="https://www.target.com/c/women/-/N-5xtd3?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">
                            women</a>
                          </td>
                        </tr>
                      </table>
                      <table class="topNavLinks column divider" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center"><p>|</p></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column horizontal-rule" role="presentation" cellpadding="0" cellspacing="0" height="100%" width="100%" style="display:none;">
                        <tr>
                          <td align="center"><hr style="padding:0; margin:0;"></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column link" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center">
                            <a href="https://www.target.com/c/men/-/N-18y1l?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">
                            men</a>
                          </td>
                        </tr>
                      </table>
                      <table class="topNavLinks column divider" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center"><p>|</p></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column horizontal-rule" role="presentation" cellpadding="0" cellspacing="0" height="100%" width="100%" style="display:none;">
                        <tr>
                          <td align="center"><hr style="padding:0; margin:0;"></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column link" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center">
                            <a href="https://www.target.com/finds?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">
                            this just in</a>
                          </td>
                        </tr>
                      </table>
                      <table class="topNavLinks column divider" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center"><p>|</p></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column horizontal-rule" role="presentation" cellpadding="0" cellspacing="0" height="100%" width="100%" style="display:none;">
                        <tr>
                          <td align="center"><hr style="padding:0; margin:0;"></td>
                        </tr>
                      </table>
                      <table class="topNavLinks column link" role="presentation" cellpadding="0" cellspacing="0" height="100%" style="display:inline-table;">
                        <tr>
                          <td align="center" id="lastNavLink">
                            <a href="https://www.target.com/c/home/sale/-/N-5xtvdZ5tdv0?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">
                              sale</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- VERTICAL SPACER -->    
                <table class="spacer" bgcolor="#ffffff" cellpadding="0" cellspacing="0" aria-hidden="true" width="100%" height="10px">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!------------ HERO SECTION ------------>                
                <table class="hero" bgcolor="#f7f7f5" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="414px">  
                  <tr>
                    <td bgcolor="#ffffff" style="box-shadow: inset 0px 0px 35px rgba(184, 184, 184, 0.5)">
                      <table class="hero content" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="200px" border="1px solid black">
                        <tr>
                          <td align="center">
                            <p style="margin:0; padding:0; color:#387c9b; font-size:52px; font-family:'Century Schoolbook', Georgia, serif; font-weight:bold;"> 
                              <span id="cta-title">Too good to pass up</span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:28px 0 45px;">
                            <p id="cta-copy" style="margin:0; padding:0; color:#656665; font-size:24px; font-family:Helvetica, Arial, sans-serif;">
                              <span id="cta-copy">
                                Take another look at the items left in <br> your cart <span style="font-weight: bold;">before they sell out.</span>
                              </span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" id="cta-button">
                            <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.target.com/cart?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=cta_button" style="height:66px;v-text-anchor:middle;width:50%;" arcsize="7%" stroke="f" fillcolor="#556270">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                                  <a href="https://www.target.com/cart?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=cta_button" target="_blank"
                                  style="background-color:#387c9b;border-radius:4px;color:#ffffff;display:inline-block;font-family:Georgia, 'Times New Roman', Times, serif;font-size:24px;font-style:italic;font-weight:lighter;line-height:66px;text-align:center;text-decoration:none;width:50%;-webkit-text-size-adjust:none;">see my cart</a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]--></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- VERTICAL SPACER -->    
                <table class="spacer" bgcolor="#ffffff" cellpadding="0" cellspacing="0" aria-hidden="true" width="100%" height="20px">
                  <tr style="border-bottom: 1px solid #656665">
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                </table>                
              </td>
            </tr>
            <tr>
              <td>
                <!-- BANNERS -->
                <table bgcolor="#ffffff" class="banners" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="188px">
                  <tr>
                    <td id="banner1" align="left" class="banners leftBanner column" >
                      <table id="table-banner1" class="leftBanner" role="presentation" cellpadding="0" cellspacing="0" width="188px" height="188px" style="display:inline-table;"> 
                        <tr>
                          <!-- LEFT BANNER [STARTS] -->             
                          <td align="center" style="padding: 6px 2px;" bgcolor="#85b77d">
                            <table class="leftBanner content" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="auto"> 
                              <tr>
                                <td>
                                  <p style="margin:0; padding:0; font-size:12px;" align="center">
                                    AWARD WINNING 
                                    <br>CUSTOMER SERVICE<br>
                                  </p>  
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin:0; padding:0; font-size:12px;" align="center" >
                                    * * * * *
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin:0; padding:0; font-size:12px; font-weight: 500; text-indent: 10%; line-height: 135%;" align="center">
                                    “For every bad guy out there there are 10 good ones waiting to take their place. Thanks for being top notch customer service oriented. I'll be wishing for you a prosperous holiday season.”
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:4px;">
                                  <p style="margin:0; font-family:'Brush Script MT', cursive; font-size:16px; font-weight:100;" align="center">
                                    - Patricia Sarnicola
                                  </p>
                                </td>
                              </tr>
                            </table>             
                          </td>
                          <!-- LEFT BANNER [ENDS] -->    
                        </tr>
                      </table>
                    </td>
                    <td id="banner2" align="center" class="banners centerBanner column">
                      <table id="table-banner2" class="centerBanner" role="presentation" cellpadding="0" cellspacing="0" width="188px" height="188px" style="display:inline-table;"> 
                        <tr>
                          <!-- CENTER BANNER [STARTS] --> 
                          <td  align="center" bgcolor="#000000" background="images/image_2-better-to-give.jpg" style="padding: 10px 12px; background-image: url('images/image_2-better-to-give.jpg'); background-size:cover;" >
                            <table class="centerBanner content" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="auto">
                              <tr>
                                <td>
                                  <p style="margin:0; padding:0; font-size:22px; font-weight: bold;" align="center">
                                    Better to Give
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:20px 0;">
                                  <p style="margin:0; font-size:14px; line-height: 16px;" align="center">
                                    we've donated over <span style="font-weight: bold;">$1 million</span> to charities chosen by our customers.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://corporate.target.com/sustainability-esg/community-engagement/corporate-giving?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=charity_banner" style="font-size:14px; text-decoration: underline;" target="_blank">learn more›</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td id="banner3" align="right" class="banners rightBanner column">
                      <table id="table-banner3" class="rightBanner" role="presentation" cellpadding="0" cellspacing="0" width="188px" height="188px" style="display:inline-table;">
                        <tr>
                          <!-- RIGHT BANNER [STARTS] -->  
                          <td align="center" style="padding:6px" bgcolor="#387c9b">
                            <table class="content rightBanner" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="auto">
                              <tr>
                                <td valign="top">
                                  <hr style="height: 3px; border-top: 3px solid #ffffff; border-bottom: 1px solid #ffffff; margin:0;">
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:18 16 0;" align="center">
                                  <p style="font-family:Hepta Slab, serif; font-size:22px; margin:0; padding:0; text-transform: uppercase;" >
                                    FOREVER<br>
                                    — & EVER —
                                  </p>
                                  <p style="font-family:'Abraham Lincoln', sans-serif; font-size:36px; margin:0; padding:0; text-transform: uppercase;">
                                    RETURNS &
                                    EXCHANGES
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="bottom">
                                  <hr style="height: 3px; border-top: 3px solid #ffffff; border-bottom: 1px solid #ffffff; margin:0;">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- RIGHT BANNER [ENDS] -->  
                        </tr>    
                      </table>      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- VERTICAL SPACER -->    
                <table class="spacer" bgcolor="#ffffff" cellpadding="0" cellspacing="0" aria-hidden="true" width="100%" height="10px">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- BOTTOM NAVIGATION LINKS -->                
                <table class="bottomNavLinks" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="65px" style="border-top:1px solid #000000; border-bottom:1px solid #000000;">   
                  <tr>
                    <td class="bottomNavLinks links column" id="bottom-nav" width="68%" align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="auto">
                        <tr>
                          <td align="center" style="padding-left:8px;">
                            <a href="https://contactus.target.com/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">contact us</a>
                          </td>
                          <td align="center">|</td>
                          <td align="center">
                            <a href="https://corporate.target.com/about?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">about us</a>
                          </td>
                          <td align="center">|</td>
                          <td align="center">
                            <a href="https://targetoffice.com/request-a-catalog/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">request a catalog</a>
                          </td>
                          <td align="center">|</td>
                          <td align="center">
                            <a href="https://www.target.com/c/corporate-bulk-gift-cards/-/N-4sro1?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">corporate gifts & bulk orders</a>
                          </td>
                          <td align="center">|</td>
                          <td align="center" style="padding-right:8px;">
                            <a href="https://corporate.target.com/news-features?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=navlink" target="_blank">blog</a>
                          </td>                  
                        </tr>
                      </table>
                    </td>
                    <td class="bottomNavLinks social-media column" id="social-media" width="32%" align="center">
                      <!-- SOCIAL MEDIA -->    
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="right" style="padding-left:24px;">
                            <a href="https://www.facebook.com/target/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=social_icon" target="_blank">
                            <img src="./images/social-media-facebook.jpg" border="0" alt="Facebook">
                            </a>
                          </td>
                          <td align="right">
                            <a href="https://twitter.com/target?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=social_icon" target="_blank">
                            <img src="images/social-media-twitter.jpg" border="0" alt="Twitter">
                            </a>
                          </td>
                          <td align="right"> 
                            <a href="https://www.pinterest.com/target/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=social_icon" target="_blank">
                              <img src="images/social-media-pinterest.jpg" border="0" alt="Pinterest">
                            </a>
                          </td>
                          <td align="right">
                            <a href="https://www.instagram.com/target/?hl=en?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=social_icon" target="_blank">
                              <img src="images/social-media-instagram.jpg" border="0" alt="Instagram">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            <tr>
              <td>
                <!-- FOOTER -->
                <table class="content" id="footerText" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 35px 22px 15px">
                      <table class="content" id="footerText" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <p style="margin:0; padding:0;"> 
                              Adjust your email subscriptions, frequency and settings:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 16px 0 20px">
                            <a href="https://www.target.com/account?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=cta_button" target="_blank"><span style="border: 1px solid #000000; padding: 4px 2px;">Update Email Preferences</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin:0; padding:0;"> 
                              Or, click to <a href="https://help.target.com/help/TargetGuestHelpArticleDetail?articleId=ka95d000000Gu79AAC&articleTitle=How+do+I+unsubscribe+or+opt+out+of+Target+marketing%3F?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&utm_content=cta_link" style="text-decoration: underline" target="_blank">Unsubscribe</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 14px 0 12px;">
                            <p style="margin:0; padding:0;"> 
                              You are receiving this email because you asked use to send you email newsletters highlighting new features and products.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 12px;">
                            <p style="margin:0; padding:0;">
                              To ensure delivery to your inbox, please add: <a href="mailto:info@lists.uncommongoods.com?subject=Address Book" style="text-decoration: underline">info@lists.uncommongoods.com</a> to your address book of approved senders. Please email us with comments at <a href="mailto:feedback@uncommongoods.com?subject=Feedback and Suggestions" style="text-decoration: underline">feedback@uncommongoods.com</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin:0; padding:0;">
                            &copy;2013 UncommonGoods&trade; L.L.C. 140 58th street, Building B Suite 5AB, Brooklyn, New York, 11220
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>     
              </td>
            </tr>         
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
