Instructions:
The challenge is to code a responsive email from the attached .psd file. It should work on desktop and mobile email clients, matching the image files also attached. If you could cover the most popular clients' compatibility that'd be great. More esoteric clients—like BlackBerry or Lotus—can be ignored.

You can find real links if you like or just use fillers for the sake of the challenge. The only important thing is to consider each separate link you'd use to collect metrics like clicks/opens.